# stockit-api

./: StockIt.slnx
src/StockIt.API/: Program.cs  StockIt.API.csproj  StockIt.API.http  WeatherForecast.cs  appsettings.Development.json
src/StockIt.API/Controllers/: AuthController.cs  CategoryController.cs  StockItBaseController.cs  UserController.cs  WeatherForecastController.cs
src/StockIt.API/Properties/: launchSettings.json
src/StockIt.Application/: StockIt.Application.csproj
src/StockIt.Application/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
src/StockIt.Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
src/StockIt.Application/DTOs/User/: RegisterOwnerRequest.cs  RegisterUserRequest.cs  RegisteredUserResponse.cs  UserProfileResponse.cs
src/StockIt.Application/DependencyInjection/: ApplicationRegistrations.cs
src/StockIt.Application/Interfaces/: ILoggedUser.cs
src/StockIt.Application/MappingProfiles/: MappingConfigurationExtensions.cs
src/StockIt.Application/Security/: AuthenticatedUser.cs
src/StockIt.Application/Services/: IAuthService.cs  ILoggedUser.cs
src/StockIt.Application/Validators/: PasswordValidator.cs
src/StockIt.Domain/: StockIt.Domain.csproj
src/StockIt.Domain/Entities/: Category.cs  Company.cs  EntityBase.cs  Item.cs  Movement.cs  User.cs
src/StockIt.Domain/Enums/: ItemMeasureUnit.cs  MovementType.cs
src/StockIt.Domain/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/StockIt.Domain/Security/: AuthenticatedUser.cs
src/StockIt.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/StockIt.Domain/Services/: IAuthService.cs
src/StockIt.Domain/Shared/: ErrorMessages.Designer.cs  ErrorMessages.resx  Result.cs
src/StockIt.Domain/ValueObjects/: Role.cs
(+52 files in other folders)
